
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup & Construction Team Marketplace</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="hero">
        <div class="container">
            <h1>Startup & Construction Team Marketplace</h1>
            <p>Connecting Entrepreneurs and Builders with Vetted Teams</p>
            <a href="#contact" class="btn">Get Started</a>
        </div>
    </header>

    <section id="about" class="fade-in">
        <div class="container">
            <h2>About Us</h2>
            <p>We bridge the gap between talent and opportunity in the startup and construction industries. 
               Our platform connects entrepreneurs and project managers with skilled, vetted teams to ensure project success.</p>
        </div>
    </section>

    <section id="features" class="fade-in">
        <div class="container">
            <h2>Our Key Features</h2>
            <ul>
                <li>✅ Vetted and Experienced Teams</li>
                <li>✅ Smart AI Matching Algorithm</li>
                <li>✅ Real-Time Team Availability</li>
                <li>✅ Built-in Project Management Tools</li>
            </ul>
        </div>
    </section>

    <section id="pricing" class="fade-in-alt">
        <div class="container">
            <h2>Flexible Pricing</h2>
            <div class="pricing-cards">
                <div class="card">
                    <h3>Startup Boost</h3>
                    <p>3-5 members</p>
                    <p>₹10,000 - ₹15,999</p>
                </div>
                <div class="card">
                    <h3>Construction Sprint</h3>
                    <p>5-10 members</p>
                    <p>₹20,999 - ₹40,000</p>
                </div>
                <div class="card">
                    <h3>Custom Project</h3>
                    <p>Flexible team size</p>
                    <p>Custom Quote</p>
                </div>
            </div>
        </div>
    </section>

    <section id="success" class="fade-in">
        <div class="container">
            <h2>Success Stories</h2>
            <p>"Finding skilled workers has always been a challenge. This marketplace made it effortless and the quality of work was outstanding." - Construction Manager</p>
            <p>"The team we found was instrumental in getting our product to market quickly. We couldn't have done it without them!" - Startup CEO</p>
        </div>
    </section>

    <section id="contact" class="fade-in-alt">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Ready to build your dream team? Reach out today!</p>
            <a href="mailto:your@email.com" class="btn">Email Us</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Startup & Construction Team Marketplace</p>
        </div>
    </footer>

    <script>
        // Simple scroll fade-in animation
        const faders = document.querySelectorAll('.fade-in, .fade-in-alt');

        const appearOptions = {
            threshold: 0.2,
            rootMargin: "0px 0px -50px 0px"
        };

        const appearOnScroll = new IntersectionObserver(function(entries, appearOnScroll) {
            entries.forEach(entry => {
                if (!entry.isIntersecting) {
                    return;
                } else {
                    entry.target.classList.add('appear');
                    appearOnScroll.unobserve(entry.target);
                }
            });
        }, appearOptions);

        faders.forEach(fader => {
            appearOnScroll.observe(fader);
        });
    </script>

</body>
</html>
