
/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f4f6f8;
    color: #333;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 50, 0.6), rgba(0, 0, 50, 0.6)), url('https://images.unsplash.com/photo-1600585154340-be6161f636a6?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    color: #fff;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
    padding: 2rem 0;
}

header .btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 12px 25px;
    background: #fff;
    color: #4a90e2;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease;
}

header .btn:hover {
    background: #4a90e2;
    color: #fff;
    border: 1px solid #fff;
}

/* Sections */
section {
    padding: 4rem 0;
    background: #f4f6f8;
}

#pricing {
    background: linear-gradient(135deg, #e0f7fa, #e1bee7);
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #4a90e2;
}

ul {
    list-style-type: none;
    text-align: center;
}

ul li {
    margin: 1rem 0;
}

/* Pricing Cards */
.pricing-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.card {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    width: 300px;
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

footer p {
    margin: 0;
}

/* Animations */
.fade-in, .fade-in-alt {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.appear, .fade-in-alt.appear {
    opacity: 1;
    transform: translateY(0px);
}
